{
  "name": "codewars-kata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimmyDDthe1st/codewars-kata.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TimmyDDthe1st/codewars-kata/issues"
  },
  "homepage": "https://github.com/TimmyDDthe1st/codewars-kata#readme",
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
